# 9n-mpc

./: .gitignore  DockerFile  LICENSE  README.md  nacos_init.sh  requirements.txt  隐私计算PSI标品部署操作文档.md
data/: data_B10W.csv
deploy/: readme.md
docs/: tutorial.md  (+2 more)
src/Coordinator/: BUILD  Makefile  Makefile.win  README.md  WORKSPACE  build.sh  pom.xml  pre.sh  start_client.sh  start_server.sh
src/Coordinator/common/: BUILD  fl_gflags.cc  fl_gflags.h  util.h
src/Coordinator/docker/: Dockerfile  Dockerfile_base  README.md  start.sh
src/Coordinator/proto/: BUILD  external_service.proto  internal_service.proto
src/Coordinator/resource/: BUILD  base_executor.h  coordinator_executor.cc  coordinator_executor.h  hiredis_executor.cc  hiredis_executor.h  resource.cc  resource.h
src/Coordinator/server/: BUILD  client.cc  main.cc
src/Coordinator/services/: BUILD  check_app_status.cc  check_app_status.h  common.cc  common.h  external_service_impl.cc  external_service_impl.h  internal_service_impl.cc  internal_service_impl.h  invoke_module.cc  invoke_module.h
src/Coordinator/src/main/java/com/jd/mpc/: MpcApplication.java
src/Coordinator/src/main/java/com/jd/mpc/aces/: TdeService.java
src/Coordinator/src/main/java/com/jd/mpc/cert/: CSRUtil.java  CertGenerator.java  KeyGenerator.java  KeyPairPojo.java  SignUtil.java
src/Coordinator/src/main/java/com/jd/mpc/common/advice/: ByteArrayServletInputStream.java  CoordinatorRequestFilter.java  GlobalExceptionHandler.java  TeeServletOutputStream.java  ThreadPoolConfig.java
src/Coordinator/src/main/java/com/jd/mpc/common/config/: CommonConfig.java  MpcConfigService.java  NacosListenerConfig.java  NacosServiceInitConfig.java
src/Coordinator/src/main/java/com/jd/mpc/common/constant/: CommonConstant.java  DeploymentPathConstant.java  OfflineTaskMap.java  ServicePathConstant.java  TargetMap.java
src/Coordinator/src/main/java/com/jd/mpc/common/enums/: IsDeletedEnum.java  IsLocalEnum.java  IsRootEnum.java  K8sResourceTypeEnum.java  LogLevelEnum.java  OperatorStatusEnum.java  StoreTypeEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
src/Coordinator/src/main/java/com/jd/mpc/common/response/: CommonException.java  CommonResponse.java  ErrorStatus.java  ProcessCommonResponse.java
src/Coordinator/src/main/java/com/jd/mpc/common/util/: CommonUtils.java  EncryptUtils.java  GsonUtil.java  HttpUtil.java  JNISigner.java  MapTypeAdapter.java  MyX509TrustManager.java  ParameterParseUtil.java  RestTemplateConfig.java
src/Coordinator/src/main/java/com/jd/mpc/domain/cert/: CertInfo.java  JobTaskStub.java  SignCertVo.java
src/Coordinator/src/main/java/com/jd/mpc/domain/config/: ResourceLimitPolicy.java
src/Coordinator/src/main/java/com/jd/mpc/domain/form/: EsQueryForm.java
src/Coordinator/src/main/java/com/jd/mpc/domain/online/: OnlineJob.java  OnlineResponse.java  OnlineSubTask.java  OnlineTask.java  Result.java
src/Coordinator/src/main/java/com/jd/mpc/domain/param/: ExistParam.java  GetConfigParam.java  GetCoordinatorLogParam.java  GetFileServiceLogParam.java  GetNodeLogParam.java  TaskInfoParam.java  WorkerInfoParam.java
src/Coordinator/src/main/java/com/jd/mpc/domain/task/: AuthInfo.java  AuthStatusEnum.java  CertTypeEnum.java  ChildrenTask.java  ChildrenTaskExample.java  ParentTask.java  ParentTaskExample.java
src/Coordinator/src/main/java/com/jd/mpc/domain/vo/: AuthInfoDto.java  BlockVo.java  CallbackBody.java  Data.java  EtlHeaderParam.java  FeatureDetail.java  FileSchemaInfo.java  FileSizeInfo.java  GrpcResourceLimitResult.java  JobInfos.java  JoinRawInfo.java  MailInfo.java  PodInfos.java  PredictQuery.java  PredictResult.java  ProxyInfo.java  ResourcesInfo.java  SqlParserParam.java  SyncInfo.java  SyncRequest.java  SyncResInfo.java  SyncResponse.java  TableInfo.java  TargetInfo.java  TaskIdList.java  TaskInfo.java  TaskStatusInfo.java  VerifyVo.java  WorkerInfo.java
src/Coordinator/src/main/java/com/jd/mpc/grpc/: GrpcClient.java  GrpcOfflineClient.java  GrpcOfflineService.java  GrpcOuterClient.java  GrpcOuterService.java  GrpcPredictClient.java  GrpcRetryExceptionHandler.java  GrpcSignClient.java
src/Coordinator/src/main/java/com/jd/mpc/mapper/: AuthInfoMapper.java  CertMapper.java  ChildrenTaskMapper.java  JobTaskStubMapper.java  ParentTaskMapper.java
src/Coordinator/src/main/java/com/jd/mpc/quartz/: QuartzConfig.java
src/Coordinator/src/main/java/com/jd/mpc/quartz/job/: FinishTaskJob.java  StartTaskJob.java
src/Coordinator/src/main/java/com/jd/mpc/redis/: RedisConfig.java  RedisLock.java  RedisServer.java  RedisService.java
src/Coordinator/src/main/java/com/jd/mpc/service/: AuthInfoService.java  FileService.java  K8sService.java  OfflineService.java  OuterService.java  OuterSupport.java  ParaCompiler.java  PlumberService.java  PodFactory.java  TaskFactory.java  TaskPersistenceService.java  TaskSupport.java
src/Coordinator/src/main/java/com/jd/mpc/storage/: OfflineTaskMapHolder.java  TargetMapHolder.java
src/Coordinator/src/main/java/com/jd/mpc/web/: AuthController.java  OfflineController.java  OuterController.java
src/Coordinator/src/main/proto/: api.proto  ast.proto  authprotocol.proto  external_service.proto  feature.proto  internal_service.proto  offline.proto  online.proto  outer.proto  parameter.proto  service.proto  table.proto
src/Coordinator/src/main/resources/: bootstrap.properties  logback-spring.xml  nacos-application.properties
src/Coordinator/src/main/resources/FUNCTOR_GROUP/: cut-dataframe.properties  etl.properties  feature-fl.properties  local-worker.properties  nn-evaluate.properties  predict.properties  psi.properties  score-card.properties  shapley-value.properties  spearmanmpc.properties  stability-index.properties  tree-train-rf.properties  tree.properties  xgboost.properties
src/Coordinator/src/main/resources/K8S_GROUP/: psi.yaml
src/Coordinator/src/main/resources/mapper/: AuthInfoMapper.xml  CertMapper.xml  ChildrenTaskMapper.xml  JobTaskStubMapper.xml  ParentTaskMapper.xml
src/Coordinator/src/main/resources/mybatis/: generatorConfig.xml
src/Coordinator/tools/: bazel.rc
(+245 files in other folders)
